# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec-once = $terminal
exec-once = nm-applet
exec-once = hyprpaper
exec-once = ~/escolinha/scripts/theme_start.sh
exec-once = exec, kidex
#exec-once = dunst
#exec-once = hyprbars
exec-once = pulseaudio
#exec-once = pipewire
#exec-once = pwvucontrol
#exec-once = wireplumber
exec-once = pamixer
# exec-once =
exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = wl-paste --type image --watch cliphist store # Stores only image data
# exec-once = hypectl dispatchworkspace=1;kitty -e bash cbonsai -l --message="Have a good day" --time=0.02 --multiplier=6 --life=36
exec-once = systemctl --user restart pipewire
exec-once = exec, audio
